<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merida Blog</title>
</head>

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container{
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
  }

  .history-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
  }

  .history{
    max-width: 800px;
  }

  .food-container{
    display: flex;
    align-content: center;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .imagen-size img{
    width: 300px;
  }

  .food{
    max-width: 800px;
  }

  .monumento-img img{
    display: block;
    margin: auto;
    width: 500px;
  }



</style>

<body>
  <div class="container">
    <div>
      <h1>Merida</h1>
    </div>
    <hr>
    <div class="history-container">
    <div class="history">
      <h2>History</h2>
      <p>Mérida is the capital of the Mexican state of Yucatán, and the largest city on the Yucatán Peninsula. The city is located in the northwest part of the state, about 35 kilometres (22 miles) off the coast of the Gulf of Mexico.
      The metro area population, which includes Umán Municipality, Kanasín Municipality, and Mérida Municipality, has a population of 1,201,000.
      The municipality's area is 858.41 km2 (331.43 sq mi).
      There were three Spanish conquistadors named "Francisco de Montejo": Francisco de Montejo "el Adelantado" ("The Lieutenant", the eldest); Francisco de Montejo y León "el Mozo" ("The Boy", his son); and Francisco de Montejo "el Sobrino" ("The Nephew"). Mérida was founded in 1542 by Montejo y León ("el Mozo") and named after the town of Mérida in Extremadura, Spain. It was built on the site of the Maya city of T'hó, which was also called Ichkanzihóo or Ichcaanzihó ("City of Five Hills") in reference to its pyramids.
    </p>
    </div>
    <div class="imagenes">
      <img src="/img/merida.jpg" alt="">
    </div>
    </div>
    <hr>
    <div class="food-container">
      <div class="imagen-size">
        <img src="/img/castacan.jpg" alt="">
      </div>
      <div class="food">
        <h2>Food</h2>
        <p>The Yucatecan castacan is a cut of meat that is obtained from the stomach of the bald pig, this pig is smaller than the American and its skin is gray. The characteristic flavor of castacán meat is fed by the bald pig, since it only feeds on huachim and corn fodder.
        This delicacy is prepared in small pieces covered with a thin sheet of skin that are fried over low heat to achieve a crunchy texture on the outside, but soft on the inside. The most conventional is to eat it in tacos accompanied by red onion and habanero pepper.
        </p>
      </div>
    </div>
    <hr>
    <div class="monumento-img">
      <img src="/img/monumento.jpg" alt="">
    </div>
  </div>
</body>
</html>
